.main {
  margin-top: 16px;
  padding: 0 40px;
  display: grid;
  row-gap: 40px;
  column-gap: 24px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

@media (max-width: 1880px) {
  .main {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 1640px) {
  .main {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 1128px) {
  .main {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 950px) {
  .main {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 550px) {
  .main {
    grid-template-columns: 1fr;
  }
  .card__img {
    width: 100vw;
    height: 100vw;
  }
}
